<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">


        <title>Business Casual</title>
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
       <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
        <link rel="stylesheet" href="business_about_style.css">
        <!--for font--->
            <link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
        
            <link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">

    </head>
    <body>
        <h1 class="site-heading text-center text-white d-none d-lg-block">
            <span class="site-heading-upper">A Free Bootstrap 4 Business Theme</span>
            <span class="site-heading-lower">Business Casual</span> 
        </h1>

        <!-- --------------------navigation ------------------>
        <!-- <nav  class="navbar navbar-expand-lg navbar-dark bg-dark py-lg-4" id="mainnav"> -->
            <nav  class="navbar navbar-expand-lg navbar-dark py-lg-4" id="mainNav"> 
                <div class="container">
     
                     <a class="navbar-brand  font-weight-bold text-expanded text-uppercase d-lg-none" href="#">Start Bootstrap</a>
                   <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarResponsive">
                       <span class="navbar-toggler-icon"></span>
                   </button>
                    
                    <div class="collapse navbar-collapse" id="navbarResponsive">
                     <ul class="navbar-nav mx-auto">
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="#">Home</a>
                         </li>
                        <li class="nav-item px-lg-4 active">
                            <a class="nav-link text-uppercase text-expanded" href="#">About</a>
                         </li>
                        <!-- <li class="nav-item py-lg-4"> -->
                         <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="#">Product</a>
                         </li>
                        <li class="nav-item px-lg-4">
                            <a class="nav-link text-uppercase text-expanded" href="#">Store</a>
                         </li>
                
                     </ul>
                 </div>
                 </div>
              
             </nav>

             <!-- ---------------section --------------------->
             <section>
                 <img src="D:\Antony\websites\startbootstrap-business-casual-master\img\about.jpg" alt="">
                 <h2>Strong Coffee, Strong Roots About Our Cafe</h2>
                 <p>Founded in 1987 by the Hernandez brothers, our establishment has been serving up rich coffee sourced from artisan farmers in various regions of South and Central America. We are dedicated to travelling the world, finding the best coffee, and bringing back to you here in our cafe.</p>
                 <p>We guarantee that you will fall in lust with our decadent blends the moment you walk inside until you finish your last sip. Join us for your daily routine, an outing with friends, or simply just to enjoy some alone time.</p>
               
             </section>

   </body>
   </html>